# patient-management

analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pm/apigateway/: ApiGatewayApplicationTests.java
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/config/: KafkaConfig.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
